\contentsline {section}{\numberline {1}Document Details}{5}
\contentsline {subsection}{\numberline {1.1}Date of Issue and Status}{5}
\contentsline {subsection}{\numberline {1.2}Authorship}{5}
\contentsline {subsection}{\numberline {1.3}Change History}{5}
\contentsline {section}{\numberline {2}Introduction}{5}
\contentsline {subsection}{\numberline {2.1}Purpose}{5}
\contentsline {subsection}{\numberline {2.2}Scope}{5}
\contentsline {subsection}{\numberline {2.3}Summary}{5}
\contentsline {section}{\numberline {3}Glossary}{6}
\contentsline {section}{\numberline {4}Design Stakeholders and Concerns}{6}
\contentsline {subsection}{\numberline {4.1}System Decomposition}{6}
\contentsline {subsection}{\numberline {4.2}Component Functional Responsibilities}{6}
\contentsline {subsection}{\numberline {4.3}User-Application Interface}{6}
\contentsline {subsection}{\numberline {4.4}Internal Interfaces}{6}
\contentsline {subsection}{\numberline {4.5}Component Interactions}{6}
\contentsline {subsection}{\numberline {4.6}Component Interaction Responsibilities}{6}
\contentsline {subsection}{\numberline {4.7}Architecture}{7}
\contentsline {subsection}{\numberline {4.8}System States}{7}
\contentsline {subsection}{\numberline {4.9}State Activities}{7}
\contentsline {subsection}{\numberline {4.10}State Transitions}{7}
\contentsline {subsection}{\numberline {4.11}Log File Location}{7}
\contentsline {subsection}{\numberline {4.12}Log File Content}{7}
\contentsline {subsection}{\numberline {4.13}Log File Access}{7}
\contentsline {section}{\numberline {5}Design Viewpoint: Composition}{7}
\contentsline {subsection}{\numberline {5.1}Addressed Design Concerns}{7}
\contentsline {subsection}{\numberline {5.2}Design Elements}{7}
\contentsline {subsubsection}{\numberline {5.2.1}Master Module}{7}
\contentsline {subsubsection}{\numberline {5.2.2}UI Module}{8}
\contentsline {subsubsection}{\numberline {5.2.3}Speech-to-Intent Module}{8}
\contentsline {subsubsection}{\numberline {5.2.4}Logger Module}{8}
\contentsline {subsubsection}{\numberline {5.2.5}Fusion Module}{8}
\contentsline {subsubsection}{\numberline {5.2.6}Text-to-Speech Module}{8}
\contentsline {subsubsection}{\numberline {5.2.7}Action Prediction Module}{8}
\contentsline {subsubsection}{\numberline {5.2.8}Global Data Store}{8}
\contentsline {subsection}{\numberline {5.3}Design View: Modules}{8}
\contentsline {subsubsection}{\numberline {5.3.1}Master Module}{8}
\contentsline {subsubsection}{\numberline {5.3.2}UI Module}{8}
\contentsline {subsubsection}{\numberline {5.3.3}Speech-to-Intent Module}{9}
\contentsline {subsubsection}{\numberline {5.3.4}Logger Module}{9}
\contentsline {subsubsection}{\numberline {5.3.5}Fusion Module}{9}
\contentsline {subsubsection}{\numberline {5.3.6}Text-to-Speech Module}{9}
\contentsline {subsubsection}{\numberline {5.3.7}Action Prediction Module}{9}
\contentsline {subsubsection}{\numberline {5.3.8}Global Data Store}{9}
\contentsline {section}{\numberline {6}Design Viewpoint: Information}{9}
\contentsline {subsection}{\numberline {6.1}Addressed Design Concerns}{9}
\contentsline {subsection}{\numberline {6.2}Design Elements}{9}
\contentsline {subsubsection}{\numberline {6.2.1}MongoDB}{9}
\contentsline {subsubsection}{\numberline {6.2.2}JSON object}{9}
\contentsline {subsubsection}{\numberline {6.2.3}HTTP calls}{10}
\contentsline {subsection}{\numberline {6.3}Design View: Contents}{10}
\contentsline {subsection}{\numberline {6.4}Design View: Access}{10}
\contentsline {subsection}{\numberline {6.5}Design View: Structure}{10}
\contentsline {section}{\numberline {7}Design Viewpoint: Patterns}{10}
\contentsline {subsection}{\numberline {7.1}Addressed Design Concerns}{10}
\contentsline {subsection}{\numberline {7.2}Design Elements}{10}
\contentsline {subsubsection}{\numberline {7.2.1}Mediator Design Framework}{10}
\contentsline {subsection}{\numberline {7.3}Design View: Software Architecture}{10}
\contentsline {section}{\numberline {8}Design Viewpoint: Interfaces}{10}
\contentsline {subsection}{\numberline {8.1}Addressed Design Concerns}{10}
\contentsline {subsection}{\numberline {8.2}Design Elements}{11}
\contentsline {subsubsection}{\numberline {8.2.1}UI Module Interface}{11}
\contentsline {subsubsection}{\numberline {8.2.2}Speech-to-Intent Module Interface}{11}
\contentsline {subsubsection}{\numberline {8.2.3}Logging Module Interface}{11}
\contentsline {subsubsection}{\numberline {8.2.4}Text-to-Speech Module Interface}{11}
\contentsline {subsubsection}{\numberline {8.2.5}Fusion Module Interface}{11}
\contentsline {subsubsection}{\numberline {8.2.6}Action Prediction Module Interface}{11}
\contentsline {subsubsection}{\numberline {8.2.7}Global Data Store Interface}{11}
\contentsline {subsubsection}{\numberline {8.2.8}User Interface}{11}
\contentsline {subsection}{\numberline {8.3}Design View: Module Interfaces}{12}
\contentsline {subsubsection}{\numberline {8.3.1}UI Module Interface}{12}
\contentsline {subsubsection}{\numberline {8.3.2}Speech-to-Intent Module Interface}{13}
\contentsline {subsubsection}{\numberline {8.3.3}Logging Module Interface}{13}
\contentsline {subsubsection}{\numberline {8.3.4}Text-to-Speech Module Interface}{14}
\contentsline {subsubsection}{\numberline {8.3.5}Fusion Module Interface}{14}
\contentsline {subsubsection}{\numberline {8.3.6}Action Prediction Module Interface}{15}
\contentsline {subsection}{\numberline {8.4}Design View: Data Store Interface}{15}
\contentsline {subsection}{\numberline {8.5}Design View: User Interface}{15}
\contentsline {section}{\numberline {9}Design Viewpoint: Interactions}{16}
\contentsline {subsection}{\numberline {9.1}Addressed Design Concerns}{16}
\contentsline {subsection}{\numberline {9.2}Design Elements}{16}
\contentsline {subsubsection}{\numberline {9.2.1}Master Module}{16}
\contentsline {subsubsection}{\numberline {9.2.2}UI Module}{16}
\contentsline {subsubsection}{\numberline {9.2.3}Speech-to-Intent Module}{16}
\contentsline {subsubsection}{\numberline {9.2.4}Logger Module}{16}
\contentsline {subsubsection}{\numberline {9.2.5}Fusion Module}{16}
\contentsline {subsubsection}{\numberline {9.2.6}Text-to-Speech Module}{16}
\contentsline {subsubsection}{\numberline {9.2.7}Action Prediction Module}{16}
\contentsline {subsection}{\numberline {9.3}Design View: Module Interactions}{17}
\contentsline {section}{\numberline {10}Design Viewpoint: State Dynamics}{17}
\contentsline {subsection}{\numberline {10.1}Addressed Design Concerns}{17}
\contentsline {subsection}{\numberline {10.2}Design Elements}{18}
\contentsline {subsubsection}{\numberline {10.2.1}Idle Listen}{18}
\contentsline {subsubsection}{\numberline {10.2.2}Active Listen}{18}
\contentsline {subsubsection}{\numberline {10.2.3}Process Speech}{18}
\contentsline {subsubsection}{\numberline {10.2.4}Endpoint Mapping}{18}
\contentsline {subsubsection}{\numberline {10.2.5}Fusion Action}{18}
\contentsline {subsubsection}{\numberline {10.2.6}UI Feedback}{18}
\contentsline {subsubsection}{\numberline {10.2.7}Error}{18}
\contentsline {subsection}{\numberline {10.3}Design View: States}{19}
\contentsline {subsubsection}{\numberline {10.3.1}State Diagram}{19}
\contentsline {subsection}{\numberline {10.4}Design View: State Activity}{19}
\contentsline {subsubsection}{\numberline {10.4.1}Idle Listen}{19}
\contentsline {subsubsection}{\numberline {10.4.2}Active Listen}{19}
\contentsline {subsubsection}{\numberline {10.4.3}Process Speech}{19}
\contentsline {subsubsection}{\numberline {10.4.4}Endpoint Mapping}{19}
\contentsline {subsubsection}{\numberline {10.4.5}Fusion Action}{19}
\contentsline {subsubsection}{\numberline {10.4.6}UI Feedback}{19}
\contentsline {subsubsection}{\numberline {10.4.7}Error}{20}
\contentsline {subsection}{\numberline {10.5}Design View: State Transitions}{20}
\contentsline {subsubsection}{\numberline {10.5.1}Idle Listen}{20}
\contentsline {subsubsection}{\numberline {10.5.2}Active Listen}{20}
\contentsline {subsubsection}{\numberline {10.5.3}Process Speech}{20}
\contentsline {subsubsection}{\numberline {10.5.4}Endpoint Mapping}{20}
\contentsline {subsubsection}{\numberline {10.5.5}Fusion Action}{20}
\contentsline {subsubsection}{\numberline {10.5.6}UI Feedback}{21}
\contentsline {subsubsection}{\numberline {10.5.7}Error}{21}
\contentsline {section}{\numberline {11}Gantt Chart}{21}
\contentsline {section}{\numberline {12}Conclusion}{21}
