\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Document Details}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Date of Issue and Status}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Authorship}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Change History}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Change History\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Purpose}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scope}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Summary}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Glossary}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Glossary\relax }}{6}}
\newlabel{my-label}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design Stakeholders and Concerns}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System Decomposition}{6}}
\newlabel{System Decomposition}{{4.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Component Functional Responsibilities}{6}}
\newlabel{Component Functional Responsibilities}{{4.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}User-Application Interface}{6}}
\newlabel{User-Application Interface}{{4.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Internal Interfaces}{6}}
\newlabel{Internal Interfaces}{{4.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Component Interactions}{6}}
\newlabel{Component Interactions}{{4.5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Component Interaction Responsibilities}{6}}
\newlabel{Component Interaction Responsibilities}{{4.6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Architecture}{7}}
\newlabel{Architecture}{{4.7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}System States}{7}}
\newlabel{System States}{{4.8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}State Activities}{7}}
\newlabel{State Activities}{{4.9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}State Transitions}{7}}
\newlabel{State Transitions}{{4.10}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Log File Location}{7}}
\newlabel{Log File Location}{{4.11}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Log File Content}{7}}
\newlabel{Log File Content}{{4.12}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Log File Access}{7}}
\newlabel{Log File Access}{{4.13}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design Viewpoint: Composition}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Addressed Design Concerns}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Design Elements}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Master Module}{7}}
\newlabel{Master Module}{{5.2.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}UI Module}{8}}
\newlabel{UI Module}{{5.2.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Speech-to-Intent Module}{8}}
\newlabel{Speech-to-Intent Module}{{5.2.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Logger Module}{8}}
\newlabel{Logger Module}{{5.2.4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Fusion Module}{8}}
\newlabel{Fusion Module}{{5.2.5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Text-to-Speech Module}{8}}
\newlabel{Text-to-Speech Module}{{5.2.6}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Action Prediction Module}{8}}
\newlabel{Action Prediction Module}{{5.2.7}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}Global Data Store}{8}}
\newlabel{Global Data Store}{{5.2.8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Design View: Modules}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Master Module}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}UI Module}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Speech-to-Intent Module}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Logger Module}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Fusion Module}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Text-to-Speech Module}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}Action Prediction Module}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8}Global Data Store}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Design Viewpoint: Information}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Addressed Design Concerns}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Design Elements}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}MongoDB}{9}}
\newlabel{MongoDB}{{6.2.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}JSON object}{9}}
\newlabel{JSON object}{{6.2.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}HTTP calls}{10}}
\newlabel{HTTP calls}{{6.2.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Design View: Contents}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Design View: Access}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Design View: Structure}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Design Viewpoint: Patterns}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Addressed Design Concerns}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Design Elements}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Mediator Design Framework}{10}}
\newlabel{Mediator Design Framework}{{7.2.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Design View: Software Architecture}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Design Viewpoint: Interfaces}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Addressed Design Concerns}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Design Elements}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}UI Module Interface}{11}}
\newlabel{UI Module Interface}{{8.2.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Speech-to-Intent Module Interface}{11}}
\newlabel{Speech-to-Intent Module Interface}{{8.2.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Logging Module Interface}{11}}
\newlabel{Logging Module Interface}{{8.2.3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Text-to-Speech Module Interface}{11}}
\newlabel{Text-to-Speech Module Interface}{{8.2.4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}Fusion Module Interface}{11}}
\newlabel{Fusion Module Interface}{{8.2.5}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.6}Action Prediction Module Interface}{11}}
\newlabel{Action Prediction Module Interface}{{8.2.6}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.7}Global Data Store Interface}{11}}
\newlabel{Global Data Store Interface}{{8.2.7}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.8}User Interface}{11}}
\newlabel{User Interface}{{8.2.8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Design View: Module Interfaces}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}UI Module Interface}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Speech-to-Intent Module Interface}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Logging Module Interface}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Text-to-Speech Module Interface}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.5}Fusion Module Interface}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.6}Action Prediction Module Interface}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Design View: Data Store Interface}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Design View: User Interface}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Design Viewpoint: Interactions}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Addressed Design Concerns}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Design Elements}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Master Module}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}UI Module}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Speech-to-Intent Module}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}Logger Module}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.5}Fusion Module}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.6}Text-to-Speech Module}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.7}Action Prediction Module}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Design View: Module Interactions}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The interactions that occur between the system's software modules.\relax }}{17}}
\newlabel{fig::moduleInteractions}{{1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Design Viewpoint: State Dynamics}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Addressed Design Concerns}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Design Elements}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Idle Listen}{18}}
\newlabel{Idle Listen}{{10.2.1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Active Listen}{18}}
\newlabel{Active Listen}{{10.2.2}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}Process Speech}{18}}
\newlabel{Process Speech}{{10.2.3}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4}Endpoint Mapping}{18}}
\newlabel{Endpoint Mapping}{{10.2.4}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.5}Fusion Action}{18}}
\newlabel{Fusion Action}{{10.2.5}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.6}UI Feedback}{18}}
\newlabel{UI Feedback}{{10.2.6}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.7}Error}{18}}
\newlabel{Error}{{10.2.7}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Design View: States}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}State Diagram}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The possible states Kora\xspace  can be in, as well as the states the system can transfer to from within a given state.\relax }}{19}}
\newlabel{fig::stateD}{{2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Design View: State Activity}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Idle Listen}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}Active Listen}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.3}Process Speech}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.4}Endpoint Mapping}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.5}Fusion Action}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.6}UI Feedback}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.7}Error}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Design View: State Transitions}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1}Idle Listen}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.2}Active Listen}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.3}Process Speech}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.4}Endpoint Mapping}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.5}Fusion Action}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.6}UI Feedback}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.7}Error}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Gantt Chart}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kora\xspace  Development Schedule\relax }}{21}}
\newlabel{fig:developmentSchedule1}{{3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{21}}
