\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Goals}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Main Goals}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stretch Goals}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Progress}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Obstacles}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Retrospective}{2}}
\gdef \LT@i {\LT@entry 
    {1}{66.43411pt}\LT@entry 
    {1}{146.4853pt}\LT@entry 
    {1}{146.4853pt}\LT@entry 
    {1}{146.4853pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Moving Forward}{4}}
