[Paths]
Prefix = C:/Users/rowau/AppData/Roaming/Autodesk/Autodesk Fusion 360/API/AddIns/Kora/packages/PyQt4
Binaries = C:/Users/rowau/AppData/Roaming/Autodesk/Autodesk Fusion 360/API/AddIns/Kora/packages/PyQt4
