% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{wii}
\BIBentryALTinterwordspacing
Wikipedia, ``Wii --- wikipedia{,} the free encyclopedia,'' 2017, [Online;
  accessed 10-October-2017 ]. [Online]. Available:
  \url{\url{https://en.wikipedia.org/w/index.php?title=Wii&oldid=804532343}}
\BIBentrySTDinterwordspacing

\bibitem{kinect}
\BIBentryALTinterwordspacing
------, ``Kinect --- wikipedia{,} the free encyclopedia,'' 2017, [Online;
  accessed 10-October-2017 ]. [Online]. Available:
  \url{\url{https://en.wikipedia.org/w/index.php?title=Kinect&oldid=799777557}}
\BIBentrySTDinterwordspacing

\bibitem{siri}
\BIBentryALTinterwordspacing
------, ``Siri --- wikipedia{,} the free encyclopedia,'' 2017, [Online;
  accessed 10-October-2017 ]. [Online]. Available:
  \url{\url{https://en.wikipedia.org/w/index.php?title=Siri&oldid=804282327}}
\BIBentrySTDinterwordspacing

\bibitem{WitFAQ}
\BIBentryALTinterwordspacing
{Wit.ai: Frequently Asked Questions}. {(Accessed on 16-November-2017)}.
  [Online]. Available: \url{https://wit.ai/faq}
\BIBentrySTDinterwordspacing

\bibitem{NLPComparisons}
\BIBentryALTinterwordspacing
A.~King. (2017, Apr.) {Understanding the Differences Between Alexa, API.ai,
  WIT.ai, and LUIS/Cortana}. {(Accessed on 16-November-2017)}. [Online].
  Available:
  \url{https://medium.com/@abraham.kang/understanding-the-differences-between-alexa-api-ai-wit-ai-and-luis-cortana-2404ece0977c}
\BIBentrySTDinterwordspacing

\bibitem{DialogflowPricing}
\BIBentryALTinterwordspacing
(2017, Nov.) {Dialogflow Editions}. {(Accessed on 16-November-2017)}. [Online].
  Available: \url{https://cloud.google.com/dialogflow-enterprise/docs/editions}
\BIBentrySTDinterwordspacing

\bibitem{ScikitLearnOrg}
\BIBentryALTinterwordspacing
{scikit-learn}. {(Accessed on 16-November-2017)}. [Online]. Available:
  \url{http://scikit-learn.org/stable/}
\BIBentrySTDinterwordspacing

\bibitem{ScikitLearnDeepLearning}
\BIBentryALTinterwordspacing
S.~Raschka. (2016, Feb.) {Can I use scikit-learn for deep learning?} {(Accessed
  on 16-November-2017)}. [Online]. Available:
  \url{https://www.quora.com/Can-I-use-Scikit-learns-for-deep-learning}
\BIBentrySTDinterwordspacing

\bibitem{TensorflowOrg}
\BIBentryALTinterwordspacing
{Tensorflow}. {(Accessed on 16-November-2017)}. [Online]. Available:
  \url{http://tensorflow.org}
\BIBentrySTDinterwordspacing

\bibitem{PyCppSpeedBenchmarks}
\BIBentryALTinterwordspacing
{Python 3 programs versus C++ g++}. {(Accessed on 16-November-2017)}. [Online].
  Available:
  \url{https://benchmarksgame.alioth.debian.org/u64q/compare.php?lang=python3&lang2=gpp}
\BIBentrySTDinterwordspacing

\bibitem{MLLang}
\BIBentryALTinterwordspacing
J.~Brownlee. (2014, May) {Best Programming Language for Machine Learning}.
  {(Accessed on 16-November-2017)}. [Online]. Available:
  \url{https://machinelearningmastery.com/best-programming-language-for-machine-learning/}
\BIBentrySTDinterwordspacing

\bibitem{AutodeskCreateScript}
\BIBentryALTinterwordspacing
{Creating a Script or Add-In}. {(Accessed on 16-November-2017)}. [Online].
  Available:
  \url{http://help.autodesk.com/view/fusion360/ENU/?guid=GUID-9701BBA7-EC0E-4016-A9C8-964AA4838954}
\BIBentrySTDinterwordspacing

\bibitem{SQLvsNoSQLsitepoint}
C.~Buckler. (2015) Sql vs nosql: The differences.
  \url{https://www.sitepoint.com/sql-vs-nosql-differences/}. Sitepoint.

\bibitem{SQLvsNoSQLupwork}
C.~Wodehouse. Sql vs. nosql databases: What’s the difference?
  \url{https://www.upwork.com/hiring/data/sql-vs-nosql-databases-whats-the-difference/}.
  Upwork.

\bibitem{alexaSkills}
Define the interaction model in json and text.
  \url{https://developer.amazon.com/docs/custom-skills/define-the-interaction-model-in-json-and-text.html}.
  Amazon.

\end{thebibliography}
