\documentclass[onecolumn, draftclsnofoot,10pt, compsoc]{IEEEtran}
\usepackage{graphicx}
\usepackage{url}
\usepackage{setspace}

\usepackage{geometry}
\geometry{textheight=9.5in, textwidth=7in}

% 1. Fill in these details
\def \CapstoneTeamName{		NPL}
\def \CapstoneTeamNumber{		8}
\def \GroupMemberOne{			Jeremy Fischer}
\def \GroupMemberTwo{			Austin Row}
\def \GroupMemberThree{			James Stallkamp}
\def \CapstoneProjectName{		NLP for Digital Manufactoring}
\def \CapstoneSponsorCompany{	AutoDesk, Inc}
\def \CapstoneSponsorPerson{		Patti Vrobel}

% 2. Uncomment the appropriate line below so that the document type works
\def \DocType{		Problem Statement
				%Requirements Document
				%Technology Review
				%Design Document
				%Progress Report
				}
			
\newcommand{\NameSigPair}[1]{\par
\makebox[2.75in][r]{#1} \hfil 	\makebox[3.25in]{\makebox[2.25in]{\hrulefill} \hfill		\makebox[.75in]{\hrulefill}}
\par\vspace{-12pt} \textit{\tiny\noindent
\makebox[2.75in]{} \hfil		\makebox[3.25in]{\makebox[2.25in][r]{Signature} \hfill	\makebox[.75in][r]{Date}}}}
% 3. If the document is not to be signed, uncomment the RENEWcommand below
%\renewcommand{\NameSigPair}[1]{#1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{titlepage}
    \pagenumbering{gobble}
    \begin{singlespace}
    	%\includegraphics[height=4cm]{coe_v_spot1}
        \hfill 
        % 4. If you have a logo, use this includegraphics command to put it on the coversheet.
        %\includegraphics[height=4cm]{CompanyLogo}   
        \par\vspace{.2in}
        \centering
        \scshape{
            \huge CS Capstone \DocType \par
            {\large\today}\par
            \vspace{.5in}
            \textbf{\Huge\CapstoneProjectName}\par
            \vfill
            {\large Prepared for}\par
            \Huge \CapstoneSponsorCompany\par
            \vspace{5pt}
            {\Large\NameSigPair{\CapstoneSponsorPerson}\par}
            {\large Prepared by }\par
            Group\CapstoneTeamNumber\par
            % 5. comment out the line below this one if you do not wish to name your team
            \CapstoneTeamName\par 
            \vspace{5pt}
            {\Large
                \NameSigPair{\GroupMemberOne}\par
                \NameSigPair{\GroupMemberTwo}\par
                \NameSigPair{\GroupMemberThree}\par
            }
            \vspace{20pt}
        }
        \begin{abstract}
        % 6. Fill in your abstract    
        	\noindent The purpose of this document is to give a very high level description of the project assignment for the OSU capstone project, natural language processing.
        The document will describe definitions and descriptions in order to better describe the problem we are trying to solve. 
        In addition there will be an explanation of the proposed solution, this proposal will be very high level and subject to change.
        Last there will be some performance metrics listed, these are meant to be goal posts that will help us to determine if we are on track or finished with the project.
        \end{abstract}     
    \end{singlespace}
\end{titlepage}
\newpage
\pagenumbering{arabic}
%\tableofcontents
% 7. uncomment this (if applicable). Consider adding a page break.
%\listoffigures
%\listoftables
\clearpage

% 8. now you write!
\section{Description}
This project is for the company, AutoDesk, which is a company that develops modeling software used by many engineering fields. 
AutoDesk would like to develop a natural language interface for one of their upcoming modeling software releases.
A natural language interface is a type of computer interface where users can use verbal linguistic terms like verbs, phrases and clauses as UI controls for interacting with software.
This natural language interface could be used to partially operate the modeling software, however the final intended use of this is much more complex.
AutoDesk would eventually like their software to be seen as a collaborator where the software could make suggestions or automate parts of the design process. 
In order for this modeling software to eventually be able to act as a collaborator it first must collect information and be trained.
The real purpose of the natural language interface is to collect information from users as to how and why they made design decisions.
This information learned from users will hopefully one day be used in a machine learning application to train the modeling software to aid users in their design process. 
\section{Proposed Solution}
The proposed solution is a plug-in that could be used with AutoDesk's modeling software.
This plug-in would activate when certain commands are executed or upon pressing buttons that could be used to directly control the natural language interface.
The natural language interface will receive spoken commands from a user which will be sent through a transcriber to be converted to text.
Once the text has been obtained the plug-in will parse and analyze the text and perform operations depending on what the received text is.
The operations could be drawing new objects, modifying existing objects and much more.
In addition to voice commands, the natural language interface plug in will activate for some operations done through the modeling system's normal interface.
On these normal operations the interface will ask the user a question related to the command executed by the user.
The response from the user will be transcribed to text and parsed for meaning in the same fashion as commands, however this information will be stored for later use.
The natural language interface must be capable of both listening to and speaking with the user this means the plug-in will support being receiving and outputting natural language.

\section{Performance Metrics}
In order to be considered successful this software should implement several key features.
The first is that the software must be able to listen to natural language from a user and transcribe this into text.
Second the software must be able to parse and analyze this text for its content or meaning.
Third the software must be able to convert the given text or content into a command language that could be used to partially operate the underlying modeling software.
In addition to the previous point some times the received content will not be a command but instead important information that must be stored along with the context of the content.
(Type your content here.)
\end{document}
